CONFLICT: Foundations CompSci --> ['3184T1', 'TJA3184']
CONFLICT: English 11 --> ['1150T1', '1150T2']
CONFLICT: English 12 --> ['1160T1', '116097']
CONFLICT: AP English Lit/Comp --> ['119504', '119561']
CONFLICT: AP English Lang/Comp --> ['119604', '119662']
CONFLICT: Health and PE 9 --> ['730000', '730099']
CONFLICT: Health and PE 10 --> ['740500', '740599']
CONFLICT: TJ Math 5 --> ['316055', 'TJA3160']
CONFLICT: TJ Math 6 --> ['316056', 'TJA3161']
CONFLICT: AP Calculus AB --> ['317004', '317093']
CONFLICT: TJ Res Stat 1 --> ['3190T1', 'TJA3190']
CONFLICT: AP Government --> ['244593', '244504', '244506', '244561']
CONFLICT: AP Psychology --> ['290299', '290204']
CONFLICT: Spanish 3 --> ['553099', '553000']
CONFLICT: AP Spanish Lang --> ['557093', '557004']
CONFLICT: AP Spanish Lit --> ['558093', '558004']
CONFLICT: Computational Phys --> ['4520T1', '4520T2']
CONFLICT: Ancient Civ --> ['2219T1', 'TJA2219']
CONFLICT: 20th Cen Wrld Hist --> ['2340T1', 'TJA2340']
CONFLICT: Am/Wrld Since 1989 --> ['2996T2', 'TJA2996']
