INTRO ENGR ACC ADV | 9828T5 | 10 11 12 
DESIGN AND TECH | 984060 | 9 10 
AUDIO ELECTRONICS | 9826T0 | 10 11 12 
ADV MICROPROC SYS | 9826T1 | 10 11 12 
MICRO ELECT RES | 9826T2 | 11 12 
ACC ANALOG ELECT | 9826T5 | 10 11 12 
ACC DIGITAL ELECT | 9826T6 | 10 11 12 
AUT/ROB-MICRO SYS | 9826T7 | 10 11 12 
AUT/ROB-SYSTEMS | 9826T8 | 10 11 12 
AUTO ROBOTICS RES | 9826T9 | 11 12 
PROTOTYPE DEV 1 | 9828T0 | 10 11 12 
ENERGY SYSTEMS RES | 9828T1 | 11 12 
SPEC COMP ASST DES | 9828T2 | 10 11 12 
ENG DESIGN RES | 9828T3 | 11 12 
PROTOTYPE DEV 2 | 9828T4 | 10 11 12 
PROTOTYPE DEV RES | 9828T6 | 11 12 
ENERGY SYSTEMS 2 | 9828T8 | 10 11 12 
ENERGY SYSTEMS 1 | 9828T9 | 10 11 12 
ENGINEERING DES | 9828J1 | 10 11 12 
ENGLISH 9 | 1130T1 | 9 
ENGLISH 10 | 1140T1 | 10 
AP ENGLISH LANG | 119604 | 12 
AP ENG LANG W/AP US GOV | 119662 | 12 
ENGLISH 11 W/AP US HIST | 1150T1 | 11 
ENGLISH 11 W/US HIST | 1150T2 | 11 
ENGLISH 12 | 1160T1 | 12 
AP ENGLISH LIT | 119504 | 12 
AP ENG LIT W/ AP US GOV | 119505 | 12 
JOURNALISM 1 | 120000 | 9 10 11 12 
JOURNALISM 2 | 121000 | 10 11 12 
JOURNALISM 3 | 121100 | 11 12 
JOURNALISM 4 | 121200 | 12 
BROADCAST JOURN 1 | 122000 | 9 10 11 12 
BROADCAST JOURN 2 | 122012 | 10 11 12 
BROADCAST JOURN 3 | 122013 | 11 12 
BROADCAST JOURN 4 | 122014 | 12 
PHOTO JOURNALISM 1 | 121500 | 9 10 11 12 
PHOTO JOURNALISM 2 | 121600 | 10 11 12 
PHOTO JOURNALISM 3 | 121700 | 11 12 
PHOTO JOURNALISM 4 | 121714 | 12 
FILM STUDY | 144632 | 9 10 11 12 
BAND | 923315 | 9 10 11 12 
PERCUSSION ENSEMB | 925015 | 9 10 11 12 
JAZZ ENSEMBLE | 924015 | 9 10 11 12 
ORCHESTRA | 923815 | 9 10 11 12 
MIXED CHORUS | 926015 | 9 10 11 12 
AP MUSIC THEORY | 922604 | 10 11 12 
THEATRE ARTS 1 SEM | 141032 | 9 10 11 12 
THEATRE ARTS 2 SEM | 142032 | 9 10 11 12 
THEATRE ARTS 3 SEM | 143032 | 9 10 11 12 
TECH THEATRE 1 SEM | 143532 | 9 10 11 12 
THEATRE ARTS 4 SEM | 144032 | 9 10 11 12 
ART FOR ENGINEERS | 9153T0 | 9 10 11 12 
STUD ART & DES 1 | 912032 | 9 10 11 12 
STUD ART & DES 2 | 913032 | 9 10 11 12 
COMPUTER GRAPH 1 | 918032 | 9 10 11 12 
COMPUTER GRAPH 2 | 918132 | 9 10 11 12 
PHOTOGRAPHY 1 | 919332 | 9 10 11 12 
PHOTOGRAPHY 2 | 919432 | 9 11 12 
AP ART: STUDIO ART 2-D | 914804 | 11 12 
AP ART: DRAWING PORTFOLIO | 915004 | 11 12 
AP ART: ART HISTORY | 915104 | 10 11 12 
STUD ART & DES 1 | 912000 | 9 10 11 12 
STUD ART & DES 2 | 913000 | 10 11 12 
STUD ART & DES 3 | 914000 | 11 12 
STUDIO ART & DESIGN 4 | 914700 | 12 
SELF EPF ONLINE | 6120SD | 9 10 11 12 
ECON PERS FINANCE | 612000 | 9 10 11 12 
ECON PERS FINANCE HN | 612036 | 9 10 11 12 
HEALTH AND PE 9 | 730000 | 9 
HEALTH AND PE 10 | 740500 | 10 
SPORTS MEDICINE | 763032 | 10 11 12 
YOGA | 751050 | 11 12 
TJ MATH 4 | 316154 | 9 10 11 
AP CALCULUS AB | 317004 | 11 12 
TJ RESEARCH STAT 1 | 3190T1 | 9 10 11 
AP CALCULUS BC | 317704 | 10 11 12 
TJ MATH 1 | 314351 | 9 
TJ MATH 2 | 314352 | 9 10 
TJ MATH 3 | 313753 | 9 10 
DIFFERENTIAL EQUATIONS | 317861 | 11 12 
AP COMP SCI A+ | 318561 | 9 10 11 12 
TJ MATH 5 | 316055 | 9 10 11 
TJ MATH 6 | 316056 | 9 10 11 
MATRIX ALGEBRA | 319800 | 11 12 
MULTIVAR CALCULUS | 317860 | 11 12 
FOUND COMP SCI | 3184T1 | 9 10 11 12 
ACCEL FOUND COMP SCI | 3184T2 | 9 10 11 12 
MATH TECHNIQUES | 319862 | 10 11 12 
COMPUTER VISION 2 | 319917 | 10 11 12 
TJ RESEARCH STAT 2 | 3190T2 | 9 10 11 12 
TJ MATH 2.5 | 0110T1 | 9 10 
COMPLEX ANALYSIS | 317862 | 10 11 12 
COMPUTER VISION | 319916 | 10 11 12 
ART INTELL 1 | 319966 | 10 11 12 
ART INTELL 2 | 319967 | 10 11 12 
COMP SYSTEMS RES | 3199T3 | 11 12 
PROBABILITY THEORY | 3199TA | 10 11 12 
CONCRETE MATH | 3199TB | 10 11 12 
WEB APP DEVELOP | 3199J1 | 10 11 12 
MOBILE APP DEVELOP | 3199J2 | 10 11 12 
MOBILE/WEB APP RES | 3199R1 | 11 12 
AP BIOLOGY | 437004 | 11 12 
BIOLOGY 1 | 4310T1 | 9 
AP CHEMISTRY | 447004 | 11 12 
CHEMISTRY 1 | 4410T1 | 10 
AP PHYSICS C-MEM | 457004 | 11 12 
GEOSYSTEMS | 4220T1 | 12 
PHYSICS 1 | 4510T1 | 11 
MICROBIAL GENOMICS | 4621T1 | 11 12 
GEOSYSTEMS MENT | 4220T3 | 12 
ADV MARINE BIOLOGY | 4320T1 | 10 11 12 
BIOTECH RESEARCH | 4320T3 | 11 12 
NEUROSCIENCE RES | 4320T5 | 11 12 
DNA SCIENCE 1 | 4320T6 | 10 11 12 
DNA SCIENCE 2 | 4320T7 | 10 11 12 
NEUROBIOLOGY | 4320T8 | 11 12 
CHEM ANALYSIS RES | 4420T2 | 11 12 
INTRO ORG CHEM 1 | 4420T4 | 11 12 
ASTRONOMY RES | 4260T2 | 11 12 
ADV ASTR SOLAR SYS | 4260T4 | 10 11 12 
ADV ASTR UNIVERSE | 4260T5 | 10 11 12 
COMPUTATIONAL PHYS | 4520T1 | 11 12 
OPTICS RESEARCH | 4520T4 | 11 12 
OPTICAL SYSTEMS | 4520T8 | 10 11 12 
ELECTRODYNAMICS | 4520T9 | 11 12 
OCEANOGRAPHY RES | 4610T1 | 11 12 
BIONANOTECHNOLOGY | 4610T6 | 11 12 
WORLD HIST/GEOG 1 | 2219T2 | 9 10 11 
AP US GOVW/AP ENG LANG | 244561 | 12 
WORLD HIST/GEOG 2 | 2221T1 | 10 
US VA HISTORY | 2360T1 | 11 
AP US HISTORY | 231905 | 11 
AP US GOVERNMENT | 244504 | 12 
AP US GOV W/AP ENG LIT | 244506 | 12 
ETHICAL LEADERSHIP | 2998T2 | 10 11 12 
ANCIENT & CLAS CIV | 2219T1 | 9 10 11 12 
20TH CEN WRLD HIST | 2340T1 | 10 11 12 
AP MACRO/MICRO ECON | 280404 | 11 12 
AP PSYCHOLOGY | 290204 | 11 12 
PSYCH: BRAIN& BEH | 2900T1 | 10 11 12 
AP EUROPEAN HISTORY | 239904 | 10 11 12 
INQUIRY INTO IDEAS | 2950T1 | 10 11 12 
RELIGIOUS STUDIES | 2950T2 | 10 11 12 
ANTHRO STUDIES | 2374T1 | 10 11 12 
HISTORY OF SCIENCE | 2996T1 | 10 11 12 
AM/WRLD SINCE 1989 | 2996T2 | 10 11 12 
LAW AND SOCIETY | 2420T1 | 10 11 12 
CHINESE 1 | 581000 | 9 10 11 12 
CHINESE 2 | 582000 | 9 10 11 12 
CHINESE 3 | 583000 | 9 10 11 12 
CHINESE 4 | 584000 | 11 12 
CHINESE 5 | 585000 | 11 12 
AP CHINESE LANGUAGE | 584004 | 11 12 
FRENCH 1 | 511000 | 9 10 11 12 
CHINESE 5 | 5850T1 | 10 11 12 
FRENCH 2 | 512000 | 9 10 11 12 
CHINESE 5 | 5850T2 | 10 11 12 
FRENCH 3 | 513000 | 9 10 11 12 
FRENCH 4 | 514000 | 10 11 12 
FRENCH 5 | 515000 | 11 12 
AP FRENCH LANGUAGE | 517004 | 11 12 
GERMAN 1 | 521000 | 9 10 11 12 
GERMAN 2 | 522000 | 9 10 11 12 
GERMAN 3 | 523000 | 9 10 11 12 
GERMAN 4 | 524000 | 10 11 12 
GERMAN 5 | 525000 | 11 12 
AP GERMAN LANGUAGE | 527004 | 11 12 
FRENCH 5 | 5150T1 | 10 11 12 
FRENCH 5 | 5150T2 | 10 11 12 
GERMAN 5 | 5250T1 | 10 11 12 
GERMAN 5 | 5250T2 | 10 11 12 
AP JAPANESE LANGUAGE | 597004 | 11 12 
JAPANESE 5 | 5950T1 | 10 11 12 
JAPANESE 5 | 5950T2 | 10 11 12 
AP LATIN | 537004 | 11 12 
AP SPANISH LANGUAGE | 557004 | 11 12 
LATIN 5 | 5350T1 | 10 11 12 
LATIN 5 | 5350T2 | 10 11 12 
JAPANESE 1 | 591000 | 9 10 11 12 
JAPANESE 2 | 592000 | 9 10 11 12 
JAPANESE 3 | 593000 | 9 10 11 12 
JAPANESE 4 | 594000 | 10 11 12 
JAPANESE 5 | 595000 | 11 12 
RUSSIAN 5 | 5450T1 | 10 11 12 
RUSSIAN 5 | 5450T2 | 10 11 12 
LATIN 1 | 531000 | 9 10 11 12 
LATIN 2 | 532000 | 9 10 11 12 
LATIN 3 | 533000 | 9 10 11 12 
LATIN 4 | 534000 | 11 12 
LATIN 5 | 535000 | 11 12 
SPANISH 5 | 5550T1 | 10 11 12 
SPANISH 5 | 5550T2 | 10 11 12 
RUSSIAN 1 | 541000 | 9 10 11 12 
RUSSIAN 2 | 542000 | 9 10 11 12 
RUSSIAN 3 | 543000 | 9 10 11 12 
RUSSIAN 4 | 544000 | 10 11 12 
RUSSIAN 5 | 545000 | 11 12 
AP RUSSIAN LANGUAGE | 546004 | 10 11 12 
SPANISH 1 | 551000 | 9 10 11 12 
SPANISH 2 | 552000 | 9 10 11 12 
SPANISH 3 | 553000 | 9 10 11 12 
SPANISH 4 | 554000 | 9 10 11 12 
SPANISH 5 | 555000 | 11 12 
AP SPANISH LITERATURE | 558004 | 11 12 