Intro Engr Acc Adv9828T5 10 11 12 
Design and Tech984060 9 10   
Audio Electronics9826T0 10 11 12 
ADV MICROPROC SYS9826T1 10 11 12 
MICRO ELECT RES9826T2  11 12 
ACC ANALOG ELECT9826T5 10 11 12 
ACC DIGITAL ELECT9826T6 10 11 12 
Aut/Rob-Micro Sys9826T7 10 11 12 
Aut/Rob-Systems9826T8 10 11 12 
AUTO ROBOTICS RES9826T9  11 12 
Prototype Dev 19828T0 10 11 12 
ENERGY SYSTEMS RES9828T1  11 12 
Spec Comp Asst Des9828T2 10 11 12 
ENG DESIGN RES9828T3  11 12 
Prototype Dev 29828T4 10 11 12 
PROTOTYPE DEV RES9828T6  11 12 
Energy Systems 29828T8 10 11 12 
Energy Systems 19828T9 10 11 12 
Engineering Des9828J1 10 11 12 
ENGLISH 91130T1 9    
English 101140T1 10   
AP ENGLISH LANG119604   12 
AP ENG LANG W/AP US GOV119662   12 
ENGLISH 11 W/AP US HIST1150T1  11  
ENGLISH 11 W/US HIST1150T2  11  
English 121160T1   12 
AP ENGLISH LIT119504   12 
AP ENG LIT W/ AP US GOV119505   12 
Journalism 1120000 9 10 11 12 
Journalism 2121000 10 11 12 
Journalism 3121100  11 12 
Journalism 4121200   12 
Broadcast Journ 1122000 9 10 11 12 
Broadcast Journ 2122012 10 11 12 
Broadcast Journ 3122013  11 12 
Broadcast Journ 4122014   12 
Photo Journalism 1121500 9 10 11 12 
Photo Journalism 2121600 10 11 12 
Photo Journalism 3121700  11 12 
Photo Journalism 4121714   12 
Film Study144632 9 10 11 12 
Band923315 9 10 11 12 
Percussion Ensemb925015 9 10 11 12 
Jazz Ensemble924015 9 10 11 12 
Orchestra923815 9 10 11 12 
Mixed Chorus926015 9 10 11 12 
AP MUSIC THEORY922604 10 11 12
THEATRE ARTS 1 SEM141032 9 10 11 12 
THEATRE ARTS 2 SEM142032 9 10 11 12 
THEATRE ARTS 3 SEM143032 9 10 11 12 
TECH THEATRE 1 SEM143532 9 10 11 12 
THEATRE ARTS 4 SEM144032 9 10 11 12 
Art for Engineers9153T0 9 10 11 12
Stud Art & Des 1912032 9 10 11 12 
Stud Art & Des 2913032 9 10 11 12 
Computer Graph 1918032 9 10 11 12 
Computer Graph 2918132 9 10 11 12 
Photography 1919332 9 10 11 12 
Photography 2919432 9  11 12 
AP ART: STUDIO ART 2-D914804  11 12 
AP ART: DRAWING PORTFOLIO915004  11 12 
AP ART: ART HISTORY915104 10 11 12 
Stud Art & Des 1912000 9 10 11 12 
Stud Art & Des 2913000 10 11 12 
Stud Art & Des 3914000  11 12 
STUDIO ART & DESIGN 4914700   12 
SELF EPF ONLINE6120SD 9 10 11 12 
ECON PERS FINANCE612000 9 10 11 12 
ECON PERS FINANCE HN612036 9 10 11 12 
HEALTH AND PE 9730000 9    
HEALTH AND PE 10740500 10   
Sports Medicine763032 10 11 12 
Yoga751050  11 12 
TJ Math 4316154 9 10 11  
AP CALCULUS AB317004  11 12 
TJ Research Stat 13190T1 9 10 11  
AP CALCULUS BC317704 10 11 12 
TJ Math 1314351 9    
TJ Math 2314352 9 10   
TJ Math 3313753 9 10   
DIFFERENTIAL EQUATIONS317861  11 12 
AP COMP SCI A+318561 9 10 11 12 
TJ Math 5316055 9 10 11  
TJ Math 6316056 9 10 11  
Matrix Algebra319800  11 12 
MULTIVAR CALCULUS317860  11 12 
FOUND COMP SCI3184T1 9 10 11 12 
ACCEL FOUND COMP SCI3184T2 9 10 11 12
Math Techniques319862 10 11 12 
Computer Vision 2319917 10 11 12 
TJ Research Stat 23190T2 9 10 11 12 
TJ Math 2.50110T1 9 10   
Complex Analysis317862 10 11 12 
Computer Vision319916 10 11 12 
ART INTELL 1319966 10 11 12 
ART INTELL 2319967 10 11 12 
Comp Systems Res3199T3  11 12 
Probability Theory3199TA 10 11 12 
Concrete Math3199TB 10 11 12 
Web App Develop3199J1 10 11 12 
Mobile App Develop3199J2 10 11 12 
Mobile/Web App Res3199R1  11 12 
AP BIOLOGY437004  11 12 
Biology 14310T1 9    
AP CHEMISTRY447004  11 12 
Chemistry 14410T1 10   
AP PHYSICS C-MEM457004  11 12 
Geosystems4220T1   12 
Physics 14510T1  11  
MICROBIAL GENOMICS4621T1  11 12 
Geosystems Ment4220T3   12 
Adv Marine Biology4320T1 10 11 12 
Biotech Research4320T3  11 12 
NEUROSCIENCE RES4320T5  11 12 
DNA Science 14320T6 10 11 12 
DNA Science 24320T7 10 11 12 
Neurobiology4320T8  11 12 
CHEM ANALYSIS RES4420T2  11 12 
Intro Org Chem 14420T4  11 12 
Astronomy Res4260T2  11 12 
Adv Astr Solar Sys4260T4 10 11 12 
Adv Astr Universe4260T5 10 11 12 
Computational Phys4520T1  11 12 
Optics Research4520T4  11 12 
Optical Systems4520T8 10 11 12 
Electrodynamics4520T9  11 12 
OCEANOGRAPHY RES4610T1  11 12 
Bionanotechnology4610T6  11 12 
World Hist/Geog 12219T2 9 10 11  
AP US GOVw/AP ENG LANG244561   12 
World Hist/Geog 22221T1 10   
US VA History2360T1  11  
AP US HISTORY231905  11  
AP US GOVERNMENT244504   12 
AP US GOV w/AP ENG LIT244506   12 
Ethical Leadership2998T2 10 11 12 
Ancient & Clas Civ2219T1 9 10 11 12 
20th Cen Wrld Hist2340T1 10 11 12 
AP MACRO/MICRO ECON280404  11 12 
AP PSYCHOLOGY290204  11 12 
Psych: Brain& Beh2900T1 10 11 12 
AP EUROPEAN HISTORY239904 10 11 12 
Inquiry into Ideas2950T1 10 11 12 
Religious Studies2950T2 10 11 12 
Anthro Studies2374T1 10 11 12 
History of Science2996T1 10 11 12 
Am/Wrld Since 19892996T2 10 11 12 
Law and Society2420T1 10 11 12 
Chinese 1581000 9 10 11 12 
Chinese 2582000 9 10 11 12 
Chinese 3583000 9 10 11 12 
Chinese 4584000  11 12 
Chinese 5585000  11 12 
AP CHINESE LANGUAGE584004  11 12 
French 1511000 9 10 11 12 
Chinese 55850T1 10 11 12 
French 2512000 9 10 11 12 
Chinese 55850T2 10 11 12 
French 3513000 9 10 11 12 
French 4514000 10 11 12 
French 5515000  11 12 
AP FRENCH LANGUAGE517004  11 12 
German 1521000 9 10 11 12 
German 2522000 9 10 11 12 
German 3523000 9 10 11 12 
German 4524000 10 11 12 
German 5525000  11 12 
AP GERMAN LANGUAGE527004  11 12 
French 55150T1 10 11 12 
French 55150T2 10 11 12 
German 55250T1 10 11 12 
German 55250T2 10 11 12 
AP JAPANESE LANGUAGE597004  11 12 
Japanese 55950T1 10 11 12 
Japanese 55950T2 10 11 12 
AP LATIN537004  11 12 
AP SPANISH LANGUAGE557004  11 12 
Latin 55350T1 10 11 12 
Latin 55350T2 10 11 12 
Japanese 1591000 9 10 11 12 
Japanese 2592000 9 10 11 12 
Japanese 3593000 9 10 11 12 
Japanese 4594000 10 11 12 
Japanese 5595000  11 12 
Russian 55450T1 10 11 12 
Russian 55450T2 10 11 12 
Latin 1531000 9 10 11 12 
Latin 2532000 9 10 11 12 
Latin 3533000 9 10 11 12 
Latin 4534000  11 12 
Latin 5535000  11 12 
Spanish 55550T1 10 11 12 
Spanish 55550T2 10 11 12 
Russian 1541000 9 10 11 12 
Russian 2542000 9 10 11 12 
Russian 3543000 9 10 11 12 
Russian 4544000 10 11 12 
Russian 5545000  11 12 
AP RUSSIAN LANGUAGE546004 10 11 12 
Spanish 1551000 9 10 11 12 
Spanish 2552000 9 10 11 12 
Spanish 3553000 9 10 11 12 
Spanish 4554000 9 10 11 12 
Spanish 5555000  11 12 
AP SPANISH LITERATURE558004  11 12 